<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4a1a1f2d3c4448781f808b80ab9d9d1" Name="Diagram1" ZoomLevel="23">
        <EntityTypeShape EntityType="DB_TOURModel.CHI_TIET_THAM_QUAN" Width="1.5" PointX="4" PointY="41.75" />
        <EntityTypeShape EntityType="DB_TOURModel.CHUONG_TRINH_TOUR" Width="1.5" PointX="23.75" PointY="45.125" />
        <EntityTypeShape EntityType="DB_TOURModel.DANH_SACH_DICH_VU" Width="1.5" PointX="6.125" PointY="38.75" />
        <EntityTypeShape EntityType="DB_TOURModel.DIA_DIEM_DU_LICH" Width="1.5" PointX="11.75" PointY="42" />
        <EntityTypeShape EntityType="DB_TOURModel.DICH_VU" Width="1.5" PointX="8.875" PointY="37.375" />
        <EntityTypeShape EntityType="DB_TOURModel.HOA_DON" Width="1.5" PointX="4.5" PointY="45.875" />
        <EntityTypeShape EntityType="DB_TOURModel.KHACH_HANG" Width="1.5" PointX="17.625" PointY="44.75" />
        <EntityTypeShape EntityType="DB_TOURModel.KHACH_SAN" Width="1.5" PointX="20.625" PointY="46.25" />
        <EntityTypeShape EntityType="DB_TOURModel.LICH_KHOI_HANH" Width="1.5" PointX="23.625" PointY="47.75" />
        <EntityTypeShape EntityType="DB_TOURModel.LOAI_THANH_TOAN" Width="1.5" PointX="5.375" PointY="49.125" />
        <EntityTypeShape EntityType="DB_TOURModel.LOAI_TOUR" Width="1.5" PointX="8.375" PointY="45.5" />
        <EntityTypeShape EntityType="DB_TOURModel.MAN_HINH" Width="1.5" PointX="11.5" PointY="49.75" />
        <EntityTypeShape EntityType="DB_TOURModel.NHAN_VIEN" Width="1.5" PointX="14.625" PointY="53.75" />
        <EntityTypeShape EntityType="DB_TOURModel.NHAN_VIEN_NHOM" Width="1.5" PointX="17.625" PointY="55.25" />
        <EntityTypeShape EntityType="DB_TOURModel.NHOM" Width="1.5" PointX="20.625" PointY="56.75" />
        <EntityTypeShape EntityType="DB_TOURModel.PHAN_QUYEN" Width="1.5" PointX="23.625" PointY="58.25" />
        <EntityTypeShape EntityType="DB_TOURModel.TINH" Width="1.5" PointX="6.125" PointY="59.75" />
        <EntityTypeShape EntityType="DB_TOURModel.TOUR" Width="1.5" PointX="8.625" PointY="61.25" />
        <EntityTypeShape EntityType="DB_TOURModel.TOUR_DAT" Width="1.5" PointX="10" PointY="50" />
        <AssociationConnector Association="DB_TOURModel.FK_CHI_TIET_CHI_TIET__DIA_DIEM" />
        <AssociationConnector Association="DB_TOURModel.FK_CHI_TIET_CHI_TIET__TOUR" />
        <AssociationConnector Association="DB_TOURModel.FK_CHUONG_T_DIEN_RA_TOUR" />
        <AssociationConnector Association="DB_TOURModel.FK_CHUONG_T_O1_KHACH_SA" />
        <AssociationConnector Association="DB_TOURModel.FK_DANH_SAC_DANH_SACH_DICH_VU" />
        <AssociationConnector Association="DB_TOURModel.FK_DANH_SAC_DANH_SACH_TOUR" />
        <AssociationConnector Association="DB_TOURModel.FK_DIA_DIEM_THUOC_TINH" />
        <AssociationConnector Association="DB_TOURModel.FK_HOA__ON_THANH_TOA_LOAI_THA" />
        <AssociationConnector Association="DB_TOURModel.FK_HOA__ON_THANH_TOA_TOUR_DAT" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_DAT_KHACH__AT_KHACH_HA" />
        <AssociationConnector Association="DB_TOURModel.FK_KHACH_SA_O_TINH" />
        <AssociationConnector Association="DB_TOURModel.FK_LICH_KHO_THUOC1_TOUR" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_DAT__AT_LICH_KHO" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_THUOC_LOA_LOAI_TOU" />
        <AssociationConnector Association="DB_TOURModel.FK_PHAN_QUYEN_MAN_HINH" />
        <AssociationConnector Association="DB_TOURModel.FK_NHAN_VIEN_NHOM_NHAN_VIEN" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_DAT_NHAN_VIEN" />
        <AssociationConnector Association="DB_TOURModel.FK_NHAN_VIEN_NHOM_NHOM" />
        <AssociationConnector Association="DB_TOURModel.FK_PHAN_QUYEN_NHOM" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>