<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d4d89c510494d08aa3a51d0e76e5684" Name="Diagram1">
        <EntityTypeShape EntityType="DB_TOURModel.CHUONG_TRINH_TOUR" Width="1.5" PointX="10.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.DANH_SACH_DICH_VU" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.DIA_DIEM_DU_LICH" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.DICH_VU" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.KHACH_HANG" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.KHACH_SAN" Width="1.5" PointX="8" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.LICH_KHOI_HANH" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.LOAI_THANH_TOAN" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.LOAI_TOUR" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.MAN_HINH" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.NHAN_VIEN" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.NHAN_VIEN_NHOM" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.NHOM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.PHAN_QUYEN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.TINH" Width="1.5" PointX="5.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.TOUR" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.TOUR_DAT" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DB_TOURModel.FK_CHUONG_T_DIEN_RA_TOUR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_CHUONG_T_O1_KHACH_SA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_CHUONG_TRINH_TOUR_DIA_DIEM_DU_LICH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_DANH_SAC_DANH_SACH_DICH_VU" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_DANH_SACH_DICH_VU_TOUR_DAT" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_DIA_DIEM_THUOC_TINH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_DAT_KHACH__AT_KHACH_HA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_KHACH_SA_O_TINH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_LICH_KHO_THUOC1_TOUR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_DAT__AT_LICH_KHO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_DAT_LOAI_THANH_TOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_THUOC_LOA_LOAI_TOU" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_PHAN_QUYEN_MAN_HINH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_NHAN_VIEN_NHOM_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_DAT_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_NHAN_VIEN_NHOM_NHOM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_PHAN_QUYEN_NHOM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>