<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b214133d5864a8680f2933df8546ff2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DB_TOURModel.DIA_DIEM_DU_LICH" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.DICH_VU" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.KHACH_HANG" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.KHACH_SAN" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.LICH_KHOI_HANH" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.LOAI_TOUR" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.MAN_HINH" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.NHAN_VIEN" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.NHAN_VIEN_NHOM" Width="1.5" PointX="10" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.NHOM" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.PHAN_QUYEN" Width="1.5" PointX="10" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TOURModel.TINH" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DB_TOURModel.FK_DIA_DIEM_THUOC_TINH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_KHACH_SA_O_TINH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_PHAN_QUYEN_MAN_HINH" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_NHAN_VIEN_NHOM_NHAN_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_NHAN_VIEN_NHOM_NHOM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TOURModel.FK_PHAN_QUYEN_NHOM" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_TOURModel.TOUR" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="DB_TOURModel.FK_LICH_KHO_THUOC1_TOUR" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_THUOC_LOA_LOAI_TOU" />
        <EntityTypeShape EntityType="DB_TOURModel.CHUONG_TRINH_TOUR" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="DB_TOURModel.FK_CHUONG_T_DIEN_RA_TOUR" />
        <AssociationConnector Association="DB_TOURModel.FK_CHUONG_T_O1_KHACH_SA" />
        <AssociationConnector Association="DB_TOURModel.FK_CHUONG_TRINH_TOUR_DIA_DIEM_DU_LICH" />
        <EntityTypeShape EntityType="DB_TOURModel.DANH_SACH_DICH_VU" Width="1.5" PointX="9.75" PointY="17.75" />
        <EntityTypeShape EntityType="DB_TOURModel.LOAI_THANH_TOAN" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="DB_TOURModel.TOUR_DAT" Width="1.5" PointX="7.5" PointY="19.25" />
        <AssociationConnector Association="DB_TOURModel.FK_DANH_SAC_DANH_SACH_DICH_VU" />
        <AssociationConnector Association="DB_TOURModel.FK_DANH_SACH_DICH_VU_TOUR_DAT" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_DAT_KHACH__AT_KHACH_HA" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_DAT__AT_LICH_KHO" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_DAT_LOAI_THANH_TOAN" />
        <AssociationConnector Association="DB_TOURModel.FK_TOUR_DAT_NHAN_VIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>